body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
      "header header"
      "nav main";
    grid-template-columns: 175px 1fr;
    grid-template-rows: 80px 1fr;
    row-gap: 10px;
    column-gap: 15px;
  }
  
  header {
    grid-area: header;
    border: 2px solid red;
  }
  
  main {
    grid-area: main;
    border: 2px solid blue;
  }
  
  main img {
    padding: 10px;
  }
  
  nav {
    grid-area: nav;
    border: 2px solid green;
  }

  ul {

  }

  .form-popup {
    display: none;
    position: fixed;
    top: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: white;
  }

  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    top: 20px;
    right: 28px;
    width: 280px;
  }
  
  #username-container{
    padding: 0px 120px 0px 120px
  }
  
  .instructor-form-popup {
    display: none;
    position: fixed;
    left: 5px;
    /* right: 15px; */
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: white;
  }

  .info {

  }

  h1 {
    align: left;
  }

  h2 {
    align: center;
  }